SECRET_KEY = 'django-insecure-pt*hcay8u&+z@1(x6^7v4a3#=)7yw!n2ut9ed&2i9!ahz0o9+('
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=djangodb
DB_USER=mechanic
DB_PASSWORD=tango52echo23
DB_HOST=localhost
DB_PORT=5432





